--force-dark-mode
--enable-features=WebUIDarkMode
--use-gl=desktop
--enable-zero-copy
--enable-accelerated-video-decode
--enable-features=VaapiVideoDecoder
--disable-features=UseChromeOSDirectVideoDecoder
